<!DOCTYPE html>
<html lang-"pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Arla 1</title>
        <style>
            h1{
                COLOR: blue;
                font-size: 40pt;
                text-shadow: 2px 2px 2px black;
                text-align: center;
            }
            p{
                text-indent: 50px;
                text-align:justify;
            }

        </style>
    </head>
    <body>
    <h1>Olá arla one!</h1>  
      <p>Ta teno a arla 1, vem cum nóis pra ver como que tamo Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga repellat necessitatibus enim nulla nihil sequi, quo fugiat voluptatum at fugit labore id saepe illum, quasi consectetur ad cupiditate itaque! Assumenda!</p>
    </body>
</html>